## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/Users/Sahan/Desktop

# Location where python scripts exist
python.test.path=/home/sahan/Documents/Projects/FYP/asdgenus/src/main/java/org/codespark/asdgenus/resources/python_scripts/test.py
python.pre-porcessing=/home/sahan/Documents/Projects/FYP/asdgenus/src/main/java/org/codespark/asdgenus/resources/python_scripts/eeg_preprocessing.py
python.feature-extraction=/home/sahan/Documents/Projects/FYP/asdgenus/src/main/java/org/codespark/asdgenus/resources/python_scripts/eeg_feature_extraction.py

# Data file location
data.preprocess=/home/sahan/Documents/Projects/FYP/asdgenus/src/main/java/org/codespark/asdgenus/resources/model_data/preprocess_data.csv
data.train=/home/sahan/Documents/Projects/FYP/asdgenus/src/main/java/org/codespark/asdgenus/resources/model_data/train_data.csv
data.test=/home/sahan/Documents/Projects/FYP/asdgenus/src/main/java/org/codespark/asdgenus/resources/model_data/test_data.csv

# Learning model locations
model.random-forest=/home/sahan/Documents/Projects/FYP/asdgenus/src/main/java/org/codespark/asdgenus/resources/learning_models/random_forest.model
model.logistic-regression=/home/sahan/Documents/Projects/FYP/asdgenus/src/main/java/org/codespark/asdgenus/resources/learning_models/logistic_regression.model
model.mlp=/home/sahan/Documents/Projects/FYP/asdgenus/src/main/java/org/codespark/asdgenus/resources/learning_models/mlp.model
model.nb=/home/sahan/Documents/Projects/FYP/asdgenus/src/main/java/org/codespark/asdgenus/resources/learning_models/nb.model

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/asdgenus
spring.datasource.username=root
spring.datasource.password=
