logging.level.org.springframework.web=DEBUG
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=storage

# Location where python scripts exist
python.test.path=src/main/java/org/codespark/asdgenus/resources/python_scripts/test.py
python.pre-porcessing=src/main/java/org/codespark/asdgenus/resources/python_scripts/eeg_preprocessing.py
python.feature-extraction=src/main/java/org/codespark/asdgenus/resources/python_scripts/eeg_feature_extraction.py
python.plot-eeg-signal=src/main/java/org/codespark/asdgenus/resources/python_scripts/plot_eeg_signal.py

# EEG signal locations
eeg.signal.base-path=storage

# Python virtual environment
venv.python=src/main/java/org/codespark/asdgenus/resources/python_scripts/venv/bin/python

# Data file location
data.preprocess=src/main/java/org/codespark/asdgenus/resources/model_data/preprocess_data.csv
data.train=src/main/java/org/codespark/asdgenus/resources/model_data/train_data.csv
data.test=src/main/java/org/codespark/asdgenus/resources/model_data/test_data.csv

# Learning model locations
model.random-forest=src/main/java/org/codespark/asdgenus/resources/learning_models/random_forest.model
model.logistic-regression=src/main/java/org/codespark/asdgenus/resources/learning_models/logistic_regression.model
model.mlp=src/main/java/org/codespark/asdgenus/resources/learning_models/mlp.model
model.nb=src/main/java/org/codespark/asdgenus/resources/learning_models/nb.model

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:/${u_name}:${p_word}@kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/${db_name}
